token literal names:
null
';'
'var'
':'
'int'
'real'
'bool'
'record'
'array'
'type'
'is'
'routine'
'end'
'('
')'
'['
']'
'{'
'}'
','
'while'
'for'
'foreach'
'from'
'loop'
'in'
'..'
'if'
'then'
'else'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'+'
'-'
'*'
'/'
'%'
'.'
':='
'true'
'false'
'return'
'reverse'
null
null
null
null

token symbolic names:
null
SEMICOLON
VARSYM
COLON
INT_TYPE
REAL_TYPE
BOOL_TYPE
RECORD_TYPE
ARRAY_TYPE
TYPESYM
ISSYM
ROUTINESYM
ENDSYM
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
WHILESYM
FORSYM
FOREACHSYM
FROMSYM
LOOPSYM
INSYM
RANGE
IFSYM
THENSYM
ELSESYM
AND
OR
XOR
LSS
LEQ
GTR
GEQ
EQL
NEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
PERIOD
BECOMES
TRUE
FALSE
RETURNSYM
REVERSESYM
IDENT
INT
REAL
WS

rule names:
input
program
simple_declaration
variable_declaration
array_variable_declaration
expressions
record_variable_declaration
record_field_assignments
type_declaration
routine_declaration
parameter_declarations
type
primitive_type
record_type
record_variable_declarations
array_type
body
return_expression
statement
assignment
routine_call
routine_call_arguments
while_loop
for_loop
foreach_loop
range
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[4, 1, 53, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 274, 8, 16, 10, 16, 12, 16, 277, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 451, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 478, 8, 33, 10, 33, 12, 33, 481, 9, 33, 1, 33, 0, 8, 0, 10, 14, 20, 28, 32, 42, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 4, 6, 503, 0, 68, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 73, 6, 0, -1, 0, 69, 70, 10, 1, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 36, 18, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 86, 3, 16, 8, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 12, 6, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 1, 0, 0, 92, 108, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 50, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 1, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 54, 27, 0, 105, 106, 5, 1, 0, 0, 106, 108, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 1, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 6, 5, -1, 0, 120, 121, 3, 54, 27, 0, 121, 127, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 5, 19, 0, 0, 124, 126, 3, 54, 27, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 1, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 5, 1, 0, 0, 145, 154, 1, 0, 0, 0, 146, 147, 10, 1, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 54, 27, 0, 150, 151, 5, 1, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 1, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 50, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 1, 0, 0, 174, 206, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 1, 0, 0, 184, 206, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 1, 0, 0, 195, 206, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 1, 0, 0, 204, 206, 1, 0, 0, 0, 205, 163, 1, 0, 0, 0, 205, 175, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 6, 10, -1, 0, 208, 209, 5, 50, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 22, 11, 0, 211, 219, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 3, 0, 0, 216, 218, 3, 22, 11, 0, 217, 212, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 26, 13, 0, 223, 227, 3, 30, 15, 0, 224, 227, 3, 24, 12, 0, 225, 227, 5, 50, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 18, 0, 0, 234, 235, 5, 12, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 6, 14, -1, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 50, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 1, 0, 0, 242, 252, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 1, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 22, 11, 0, 260, 31, 1, 0, 0, 0, 261, 262, 6, 16, -1, 0, 262, 266, 3, 4, 2, 0, 263, 266, 3, 36, 18, 0, 264, 266, 3, 34, 17, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 274, 3, 4, 2, 0, 269, 270, 10, 2, 0, 0, 270, 274, 3, 36, 18, 0, 271, 272, 10, 1, 0, 0, 272, 274, 3, 34, 17, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 1, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 1, 0, 0, 284, 301, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 1, 0, 0, 287, 301, 1, 0, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 1, 0, 0, 290, 301, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 1, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 1, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 1, 0, 0, 299, 301, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 54, 27, 0, 305, 311, 1, 0, 0, 0, 306, 307, 3, 66, 33, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 40, 20, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 14, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 5, 13, 0, 0, 319, 321, 5, 14, 0, 0, 320, 312, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 6, 21, -1, 0, 323, 324, 3, 54, 27, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 19, 0, 0, 327, 329, 3, 54, 27, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 12, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 50, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 24, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 12, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 348, 5, 50, 0, 0, 348, 349, 5, 23, 0, 0, 349, 350, 3, 66, 33, 0, 350, 351, 5, 24, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 12, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 26, 0, 0, 357, 358, 3, 54, 27, 0, 358, 366, 1, 0, 0, 0, 359, 360, 5, 25, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 5, 26, 0, 0, 363, 364, 3, 54, 27, 0, 364, 366, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 27, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 28, 0, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 12, 0, 0, 372, 382, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 54, 27, 0, 375, 376, 5, 28, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 29, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 12, 0, 0, 380, 382, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 398, 3, 56, 28, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 30, 0, 0, 386, 387, 3, 56, 28, 0, 387, 398, 1, 0, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 56, 28, 0, 391, 398, 1, 0, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 32, 0, 0, 394, 395, 3, 56, 28, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 40, 20, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 425, 3, 58, 29, 0, 400, 401, 3, 58, 29, 0, 401, 402, 5, 33, 0, 0, 402, 403, 3, 58, 29, 0, 403, 425, 1, 0, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 58, 29, 0, 407, 425, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 5, 35, 0, 0, 410, 411, 3, 58, 29, 0, 411, 425, 1, 0, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 58, 29, 0, 415, 425, 1, 0, 0, 0, 416, 417, 3, 58, 29, 0, 417, 418, 5, 37, 0, 0, 418, 419, 3, 58, 29, 0, 419, 425, 1, 0, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 58, 29, 0, 423, 425, 1, 0, 0, 0, 424, 399, 1, 0, 0, 0, 424, 400, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 440, 3, 60, 30, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 60, 30, 0, 430, 440, 1, 0, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 42, 0, 0, 433, 434, 3, 60, 30, 0, 434, 440, 1, 0, 0, 0, 435, 436, 3, 60, 30, 0, 436, 437, 5, 43, 0, 0, 437, 438, 3, 60, 30, 0, 438, 440, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 451, 3, 62, 31, 0, 442, 443, 3, 62, 31, 0, 443, 444, 5, 39, 0, 0, 444, 445, 3, 62, 31, 0, 445, 451, 1, 0, 0, 0, 446, 447, 3, 62, 31, 0, 447, 448, 5, 40, 0, 0, 448, 449, 3, 62, 31, 0, 449, 451, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 61, 1, 0, 0, 0, 452, 458, 3, 64, 32, 0, 453, 454, 5, 13, 0, 0, 454, 455, 3, 54, 27, 0, 455, 456, 5, 14, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 465, 5, 52, 0, 0, 460, 465, 5, 51, 0, 0, 461, 465, 5, 46, 0, 0, 462, 465, 5, 47, 0, 0, 463, 465, 3, 66, 33, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 467, 6, 33, -1, 0, 467, 468, 5, 50, 0, 0, 468, 479, 1, 0, 0, 0, 469, 470, 10, 2, 0, 0, 470, 471, 5, 15, 0, 0, 471, 472, 3, 54, 27, 0, 472, 473, 5, 16, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 10, 1, 0, 0, 475, 476, 5, 44, 0, 0, 476, 478, 5, 50, 0, 0, 477, 469, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 27, 73, 79, 85, 107, 127, 154, 205, 219, 226, 252, 265, 273, 275, 300, 310, 320, 330, 365, 381, 397, 424, 439, 450, 457, 464, 477, 479]