token literal names:
null
';'
'var'
':'
'integer'
'real'
'boolean'
'record'
'array'
'type'
'is'
'routine'
'end'
'('
')'
'['
']'
'{'
'}'
','
'while'
'for'
'foreach'
'from'
'loop'
'in'
'..'
'if'
'then'
'else'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'+'
'-'
'*'
'/'
'%'
'.'
':='
'true'
'false'
'return'
'reverse'
null
null
null
null

token symbolic names:
null
SEMICOLON
VARSYM
COLON
INT_TYPE
REAL_TYPE
BOOL_TYPE
RECORD_TYPE
ARRAY_TYPE
TYPESYM
ISSYM
ROUTINESYM
ENDSYM
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
WHILESYM
FORSYM
FOREACHSYM
FROMSYM
LOOPSYM
INSYM
RANGE
IFSYM
THENSYM
ELSESYM
AND
OR
XOR
LSS
LEQ
GTR
GEQ
EQL
NEQ
PLUS
MINUS
TIMES
SLASH
PERCENT
PERIOD
BECOMES
TRUE
FALSE
RETURNSYM
REVERSESYM
IDENT
INT
REAL
WS

rule names:
input
program
simple_declaration
variable_declaration
array_variable_declaration
expressions
record_variable_declaration
record_field_assignments
type_declaration
routine_declaration
parameter_declarations
type
primitive_type
record_type
record_variable_declarations
array_type
body
return_expression
statement
assignment
routine_call
routine_call_arguments
while_loop
for_loop
foreach_loop
range
if_statement
expression
relation
simple
factor
summand
primary
modifiable_primary


atn:
[4, 1, 53, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 33, 0, 7, 10, 14, 20, 28, 32, 42, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 4, 6, 501, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 36, 18, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 84, 3, 16, 8, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 12, 6, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 54, 27, 0, 89, 90, 5, 1, 0, 0, 90, 106, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 1, 0, 0, 96, 106, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 54, 27, 0, 103, 104, 5, 1, 0, 0, 104, 106, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 10, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 1, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 6, 5, -1, 0, 118, 119, 3, 54, 27, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 1, 0, 0, 121, 122, 5, 19, 0, 0, 122, 124, 3, 54, 27, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 50, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 1, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 6, 7, -1, 0, 139, 140, 5, 50, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 54, 27, 0, 142, 143, 5, 1, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 1, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 5, 1, 0, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 1, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 1, 0, 0, 172, 204, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 14, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 1, 0, 0, 182, 204, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 1, 0, 0, 193, 204, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 1, 0, 0, 202, 204, 1, 0, 0, 0, 203, 161, 1, 0, 0, 0, 203, 173, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 6, 10, -1, 0, 206, 207, 5, 50, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 22, 11, 0, 209, 217, 1, 0, 0, 0, 210, 211, 10, 1, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 3, 0, 0, 214, 216, 3, 22, 11, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 26, 13, 0, 221, 225, 3, 30, 15, 0, 222, 225, 3, 24, 12, 0, 223, 225, 5, 50, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 12, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 236, 5, 2, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 1, 0, 0, 240, 250, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 5, 50, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 1, 0, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 5, 16, 0, 0, 257, 258, 3, 22, 11, 0, 258, 31, 1, 0, 0, 0, 259, 260, 6, 16, -1, 0, 260, 264, 3, 4, 2, 0, 261, 264, 3, 36, 18, 0, 262, 264, 3, 34, 17, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 272, 3, 4, 2, 0, 267, 268, 10, 2, 0, 0, 268, 272, 3, 36, 18, 0, 269, 270, 10, 1, 0, 0, 270, 272, 3, 34, 17, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 1, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 1, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 1, 0, 0, 285, 299, 1, 0, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 1, 0, 0, 288, 299, 1, 0, 0, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 1, 0, 0, 291, 299, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 1, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 5, 45, 0, 0, 302, 303, 3, 54, 27, 0, 303, 309, 1, 0, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 40, 20, 0, 307, 309, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 50, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 14, 0, 0, 314, 319, 1, 0, 0, 0, 315, 316, 5, 50, 0, 0, 316, 317, 5, 13, 0, 0, 317, 319, 5, 14, 0, 0, 318, 310, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 6, 21, -1, 0, 321, 322, 3, 54, 27, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 19, 0, 0, 325, 327, 3, 54, 27, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 12, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 12, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 22, 0, 0, 345, 346, 5, 50, 0, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 5, 24, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 12, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 26, 0, 0, 355, 356, 3, 54, 27, 0, 356, 364, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 54, 27, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 54, 27, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 367, 3, 54, 27, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 32, 16, 0, 369, 370, 5, 12, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 5, 28, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 29, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 12, 0, 0, 378, 380, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 396, 3, 56, 28, 0, 382, 383, 3, 56, 28, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 56, 28, 0, 385, 396, 1, 0, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 31, 0, 0, 388, 389, 3, 56, 28, 0, 389, 396, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 32, 0, 0, 392, 393, 3, 56, 28, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 40, 20, 0, 395, 381, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 423, 3, 58, 29, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 33, 0, 0, 400, 401, 3, 58, 29, 0, 401, 423, 1, 0, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 58, 29, 0, 405, 423, 1, 0, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 58, 29, 0, 409, 423, 1, 0, 0, 0, 410, 411, 3, 58, 29, 0, 411, 412, 5, 36, 0, 0, 412, 413, 3, 58, 29, 0, 413, 423, 1, 0, 0, 0, 414, 415, 3, 58, 29, 0, 415, 416, 5, 37, 0, 0, 416, 417, 3, 58, 29, 0, 417, 423, 1, 0, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 5, 38, 0, 0, 420, 421, 3, 58, 29, 0, 421, 423, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 438, 3, 60, 30, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 41, 0, 0, 427, 428, 3, 60, 30, 0, 428, 438, 1, 0, 0, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 60, 30, 0, 432, 438, 1, 0, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 43, 0, 0, 435, 436, 3, 60, 30, 0, 436, 438, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 449, 3, 62, 31, 0, 440, 441, 3, 62, 31, 0, 441, 442, 5, 39, 0, 0, 442, 443, 3, 62, 31, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 40, 0, 0, 446, 447, 3, 62, 31, 0, 447, 449, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 456, 3, 64, 32, 0, 451, 452, 5, 13, 0, 0, 452, 453, 3, 54, 27, 0, 453, 454, 5, 14, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 463, 5, 52, 0, 0, 458, 463, 5, 51, 0, 0, 459, 463, 5, 46, 0, 0, 460, 463, 5, 47, 0, 0, 461, 463, 3, 66, 33, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 6, 33, -1, 0, 465, 466, 5, 50, 0, 0, 466, 477, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 5, 15, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 5, 16, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 10, 1, 0, 0, 473, 474, 5, 44, 0, 0, 474, 476, 5, 50, 0, 0, 475, 467, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 27, 74, 76, 83, 105, 125, 152, 203, 217, 224, 250, 263, 271, 273, 298, 308, 318, 328, 363, 379, 395, 422, 437, 448, 455, 462, 475, 477]