SEMICOLON=1
VARSYM=2
COLON=3
INT_TYPE=4
REAL_TYPE=5
BOOL_TYPE=6
RECORD_TYPE=7
ARRAY_TYPE=8
TYPESYM=9
ISSYM=10
ROUTINESYM=11
ENDSYM=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
LBRACE=17
RBRACE=18
COMMA=19
WHILESYM=20
FORSYM=21
FOREACHSYM=22
FROMSYM=23
LOOPSYM=24
INSYM=25
RANGE=26
IFSYM=27
THENSYM=28
ELSESYM=29
AND=30
OR=31
XOR=32
LSS=33
LEQ=34
GTR=35
GEQ=36
EQL=37
NEQ=38
PLUS=39
MINUS=40
TIMES=41
SLASH=42
PERCENT=43
PERIOD=44
BECOMES=45
TRUE=46
FALSE=47
RETURNSYM=48
REVERSESYM=49
IDENT=50
INT=51
REAL=52
WS=53
';'=1
'var'=2
':'=3
'int'=4
'real'=5
'bool'=6
'record'=7
'array'=8
'type'=9
'is'=10
'routine'=11
'end'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
'while'=20
'for'=21
'foreach'=22
'from'=23
'loop'=24
'in'=25
'..'=26
'if'=27
'then'=28
'else'=29
'and'=30
'or'=31
'xor'=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'/='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'.'=44
':='=45
'true'=46
'false'=47
'return'=48
'reverse'=49
